<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>餐廳官網</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    </head>
    <style>
        .navbar {
            height: 84px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar__site-name {
            color: #489846;
            font-size: 36px;
        }

        .navbar__list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .navbar__list li {
            margin-left: 18px;
            padding: 12px 24px;
            border-radius: 10px;
            
        }

        .navbar__list li.active,
        .navbar__list li:hover {
            background: #ff7286;
        }

        .navbar__list li.active a,
        .navbar__list li:hover a {
            color: #fefefe;
        }



        .navbar__list li a {
            text-decoration: none;
            color:black;
        }
    </style>
    <body>
        <nav class='navbar'>
            <div class='navbar__site-name'>
                Just A Bit!
            </div>
            <ul class='navbar__list'>
                <li class='active'><a herf="#">抽個大獎</a></li>
                <li><a herf="#">我要點餐</a></li>
                <li><a herf="#">查尋訂單</a></li>
                <li><a herf="#">常見問題</a></li>
            </ul>
        </nav>
    </body>
</html>