<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>新拖延運動報名表單</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    </head>
    <style>
        .chart {
            max-width: 645px;
            margin: 10% auto;
            box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3) ; 
            border-top: solid 8px #fad312;
            padding-left:40px;
        }

        <!--/*為何這邊是用border-top 而不是padding-top?
            設定max-width + margin:10% auto就可以變成上下空10% 並且將表單置中了!*/-->

        .chart__title {
            color: black;
            font-size: 36px;
            font-weight: bold;
            font-family: 微軟正黑體;
            padding-top: 50px;
            
        }

        .chart__infor {
            color: black;
            font-size: 14px;
            font-family:微軟正黑體;
            padding-top: 35px;
        }

        .chart__infor div + div {
            padding-top: 10px;
        }

        .chart__noties {
            color: #e74149;
            font-size: 16px;
            font-family: 微軟正黑體;
            padding-top: 40px;
            padding-bottom: 55px;
        }

        .chart__input__title {
            color: black;
            font-size: 20px;
        }

        .chart__input__title::after {
            content: ' *';
            color: #e74149;
            font-size: 20px;
        }


        .chart__input__text {
            padding-top: 25px;
            padding-bottom: 50px;
        }

        .chart__input__radio {
            padding-top: 24px;
        }

        .chart__input__radio + .chart__input__radio {
            padding-bottom: 50px;
        }

        .chart__input__subtitle {
            padding-top: 12px;
        }

        .chart__input__submit {
            color: black;
            border-radius: 3px;
            background: #fad312;
            padding: 12px 32px;
            font-size: 16px;
            border: none;
        }

        .chart__warn {
            font-size: 14px;
            color: black;
            padding-top: 20px;
            padding-bottom: 35px;
        }

        .footer_infor {
            background: #000000;
            color: #999999;
            font-size: 13px;
            font-family: 微軟正黑體;
            text-align: center;
            padding: 24px 12px;
        }

    </style>

    <body>
        <div class='chart'>
            <div class='chart__title'>新拖延運動報名表單</div>
            <div class='chart__infor'>
                <div>活動日期：2020/12/10 ~ 2020/12/11</div>
                <div>活動地點：台北市大安區新生南路二段1號</div>
            </div>
            <div class='chart__noties'>*必填</div>
        
            <form class='chart__input'>
                <div class='chart__input__title'>暱稱</div>
                
                <div class='chart__input__text'><input type='text'/> </div>
                
                <div class='chart__input__title'>電子郵件</div>
                
                <div class='chart__input__text'><input type='email' /></div>
                
                <div class='chart__input__title'>手機號碼</div>

                <div class='chart__input__text'><input type='text'/></div>
                
                <div class='chart__input__title'>報名類型</div>
                
                <div class='chart__input__radio'>
                    <input type='radio' name='type' id='bed'/><label for='bed'>躺在床上用想像力實作</label>
                </div>
                <div class='chart__input__radio'>
                    <input type='radio' name='type' id='floor'/><label for='floor'>趴在地上滑手機找現成</label>
                </div>
                
                <div class='chart__input__title'>怎麼知道這個活動的?</div>
                
                <div class='chart__input__text'><input type='text'/></div>
                
                <div class='chart__input__title'>其他</div>
                <div class='chart__input__subtitle'>對活動的一些建議</div>
                <div class='chart__input__text'><input type='text'/></div>

                <input class='chart__input__submit'type='submit'/><!--/*如果這邊用div包起來會造成提交按鈕有邊界，變成按鈕在一個黃色色塊上面*/-->
                <div class='chart__warn'>請勿透過表單送出您的密碼</div>
            </form>
        </div>
        <footer>
            <div class='footer_infor'>© 2020 © Copyright. All rights Reserved.</div>
        </footer>
    </body>
</html>